POSTGRESQL_ADDON_URI=postgresql://uxvmtdtxhhaifzszi3lr:TlgwaMxJiKUXSDTh2zOUEMpvYC1niT@b6y2vysnprwihogpvddi-postgresql.services.clever-cloud.com:50013/b6y2vysnprwihogpvddi
JWT_SECRET=secret
ACCESS_TOKEN_SECRET=c7d597311b240249db349e9d2e5c563912bc0af30de2f9c1b4b176391e421ae7
# PORT=5000
